DB_USER= root
DB_PASS= 
DB_HOST= 127.0.0.1:3306
DB_NAME= u726711322_al_kaukaba
JWT_SECRET= 8H0snTVCU6phvrSyBlU36J64V72koSCsx4PVDdzywlwZXqcYnC7cFLWXso5SKkbo
GOOGLE_CLIENT_ID= empty
GOOGLE_CLIENT_SECRET= empty
PORT=8080