DB_USER=admin
DB_PASS=masuya123
DB_NAME=alKaukaba

# MySQL di dalam server
DB_HOST=msy-srv-jkt-mysql-db-instance.c9pz7hnogkcd.ap-southeast-3.rds.amazonaws.com
DB_PORT=3306

# SSH Config
SSH_USER=ec2-user
SSH_HOST=ec2-108-136-39-42.ap-southeast-3.compute.amazonaws.com
SSH_PORT=22
SSH_KEY=C:/xampp/htdocs/msy-srv-jkt-key-pair.pem

# App Config
PORT=8080
JWT_SECRET=8H0snTVCU6phvrSyBlU36J64V72koSCsx4PVDdzywlwZXqcYnC7cFLWXso5SKkbo
GOOGLE_CLIENT_ID= empty
GOOGLE_CLIENT_SECRET= empty